<paste log output from Docker prediction, here>
[2021-01-23 21:55:50,614] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-01-23 21:55:51,138] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-23 21:55:51,153] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-23 21:55:51,230] INFO in app: Prediction Returned Log:
[20.35373177134412]
172.17.0.1 - - [23/Jan/2021 21:55:51] "POST /predict HTTP/1.1" 200 -